FROM fedora:32

RUN dnf -y update \
    && dnf -y install openssh-server \
    passwd \
    cmake \
    make \
    gcc-c++ \
    gdb \
    rsync \
    tar \ 
    procps \
    && dnf clean all

RUN ssh-keygen -A

RUN useradd -m user \
    && yes password | passwd user

RUN ( \
    echo 'LogLevel DEBUG2'; \
    echo 'PermitRootLogin yes'; \
    echo 'PasswordAuthentication yes'; \
    echo 'Subsystem sftp /usr/libexec/openssh/sftp-server'; \
    ) > /etc/ssh/sshd_config_cs3203_fedora

CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config_cs3203_fedora"]
